<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Contadora.js"></script>
    <script src="Contador.js"></script>
    <script src="programa.js"></script>
    <button onclick="a=Contadores.aumentar(); console.log(a)">+</button>
    <button onclick="b=Contadores.disminuir(); console.log(b)">-</button>
    
</head>
<body>
    
</body>
</html>